<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Air Hockey</title>
</head>

<body style="overscroll-behavior:none;">
  <canvas id="canvas" width="512" height="1024"></canvas>
  <script type="module" src="./js/airhockey.mjs"></script>
  <label >Local server</label><input type="checkbox" checked id="localserver"/>

</body>
</html>
